Views/Pages/AboutPage.xaml

<ui:UiPage
    x:Class="Roundtable.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Roundtable.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Roundtable.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AboutPage"
    d:DataContext="{d:DesignInstance local:AboutPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock 
                TextWrapping="Wrap"
                Foreground="white" 
                FontSize="16">
                This tool is made to make it easy for you to setup the Roundtable Hold Arena Mod.
                </TextBlock>
                <TextBlock FontSize="16" Margin="0,18,0,0">Version 1.0.0</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,50,50">
            <Image Source="pack://application:,,,/Assets/lilbro.png" />
        </Grid>
    </Grid>
</ui:UiPage>
